#!/bin/sh
# sbatch scripts/November/WSN/single/1_testSs4R.sh
# sbatch scripts/November/WSN/single/1_testVar.sh
# sbatch scripts/November/WSN/dupA/2_testSs4R.sh
# sbatch scripts/November/WSN/dupA/2_testVar.sh
# sbatch scripts/November/WSN/dupB/3_testSs4R.sh
# sbatch scripts/November/WSN/dupB/3_testVar.sh
# sbatch scripts/November/BSNcmb/single/4_testSs4R.sh
# sbatch scripts/November/BSNcmb/single/4_testVar.sh
# sbatch scripts/November/BSNcmb/dupA/5_testSs4R.sh
# sbatch scripts/November/BSNcmb/dupA/5_testVar.sh
# sbatch scripts/November/BSNcmb/dupB/6_testSs4R.sh
# sbatch scripts/November/BSNcmb/dupB/6_testVar.sh
# sbatch scripts/November/BSNdpR/single/7_testSs4R.sh
# sbatch scripts/November/BSNdpR/single/7_testVar.sh
# sbatch scripts/November/BSNdpR/dupA/8_testVar.sh
# sbatch scripts/November/BSNdpR/dupB/9_testSs4R.sh
# sbatch scripts/November/BSNdpR/dupB/9_testVar.sh
# sbatch scripts/November/BSNsgl/single/10_testEluc.sh
# sbatch scripts/November/BSNsgl/single/10_testOkis.sh
# sbatch scripts/November/BSNsgl/single/10_testOmyk.sh
# sbatch scripts/November/BSNsgl/single/10_testSalp.sh
# sbatch scripts/November/BSNsgl/single/10_testSs4R.sh
# sbatch scripts/November/BSNsgl/single/10_testSsal.sh
# sbatch scripts/November/BSNsgl/single/10_testVar.sh
# sbatch scripts/November/BSNsgl/dupA/11_testEluc.sh
# sbatch scripts/November/BSNsgl/dupA/11_testOkis.sh
# sbatch scripts/November/BSNsgl/dupA/11_testOmyk.sh
# sbatch scripts/November/BSNsgl/dupA/11_testSalp.sh
# sbatch scripts/November/BSNsgl/dupA/11_testSs4R.sh
# sbatch scripts/November/BSNsgl/dupA/11_testSsal.sh
# sbatch scripts/November/BSNsgl/dupA/11_testVar.sh
# sbatch scripts/November/BSNsgl/dupB/12_testEluc.sh
# sbatch scripts/November/BSNsgl/dupB/12_testOkis.sh
# sbatch scripts/November/BSNsgl/dupB/12_testOmyk.sh
# sbatch scripts/November/BSNsgl/dupB/12_testSalp.sh
# sbatch scripts/November/BSNsgl/dupB/12_testSs4R.sh
# sbatch scripts/November/BSNsgl/dupB/12_testSsal.sh
# sbatch scripts/November/BSNsgl/dupB/12_testVar.sh
# sbatch scripts/November/BSNsgl/single.Sal/13_testVar.sh
# sbatch scripts/November/BSNsgl/dupA.Sal/14_testVar.sh 
# sbatch scripts/November/BSNsgl/dupB.Sal/15_testVar.sh 
sbatch scripts/November/BSNsgl/single.Tel/16_testVar.sh #
sbatch scripts/November/BSNsgl/dupA.Tel/17_testVar.sh #
sbatch scripts/November/BSNsgl/dupB.Tel/18_testVar.sh #
# sbatch scripts/November/BSNsgl/single.Ssal/19_testDrer.sh 
# sbatch scripts/November/BSNsgl/single.Ssal/19_testEluc.sh 
# sbatch scripts/November/BSNsgl/single.Ssal/19_testOlat.sh 
# sbatch scripts/November/BSNsgl/single.Ssal/19_testSsal.sh 
# sbatch scripts/November/BSNsgl/dupA.Ssal/20_testDrer.sh 
# sbatch scripts/November/BSNsgl/dupA.Ssal/20_testEluc.sh 
# sbatch scripts/November/BSNsgl/dupA.Ssal/20_testOlat.sh 
# sbatch scripts/November/BSNsgl/dupA.Ssal/20_testSsal.sh 
# sbatch scripts/November/BSNsgl/dupB.Ssal/21_testDrer.sh 
# sbatch scripts/November/BSNsgl/dupB.Ssal/21_testEluc.sh 
# sbatch scripts/November/BSNsgl/dupB.Ssal/21_testOlat.sh 
# sbatch scripts/November/BSNsgl/dupB.Ssal/21_testSsal.sh 
# sbatch scripts/November/BSNsgl/single.Salp/22_testSalp.sh 
# sbatch scripts/November/BSNsgl/dupA.Salp/23_testSalp.sh 
# sbatch scripts/November/BSNsgl/dupB.Salp/24_testSalp.sh 
sbatch scripts/November/BSNsgl/single.Omyk/25_testOmyk.sh
sbatch scripts/November/BSNsgl/dupA.Omyk/26_testOmyk.sh 
sbatch scripts/November/BSNsgl/dupB.Omyk/27_testOmyk.sh 
# sbatch scripts/November/BSNsgl/single.Okis/28_testOkis.sh 
# sbatch scripts/November/BSNsgl/dupA.Okis/29_testOkis.sh 
# sbatch scripts/November/BSNsgl/dupB.Okis/30_testOkis.sh 
